script: mvn test
language: java
env: 
  global: 
    secure: Bg8zM2E4iEVfWerk94wV+78EOzBKgwtMjFSoWFXNh1fuap9O0JOc9RSzqSGSWNoB6N5zxB7Uz/vtHikpfVOW5sgjWrX8ahYFMDOYfnOaC3/aaudVYFF1WnDqwwEIoUFdDmtECseoTSNc2oq5xJH9z7gMzJzr8zMWp+1q95a6Ans=
